,geometry,address,mandal
0,POINT (78.02279663081271 13.8881902692275),"Amadagur, India, India",Amadagur
1,POINT (76.9781112671261 14.1313295364231),"Amarapuram, India, India",Amarapuram
2,POINT (77.5814590451271 14.683650016724),"Anantapur, India, India",Anantapur
3,POINT (77.13487243651259 14.7147798538241),"Beluguppa, India, India",Beluguppa
4,POINT (76.9787521361261 14.9997596740245),"Bommanahal, India, India",Bommanahal
5,POINT (77.9343414306127 14.2785596847233),"Bukkapatnam, India, India",Bukkapatnam
6,POINT (77.7040405273127 13.8394203186226),"Chilamathur, India, India",Chilamathur
7,POINT (77.7126112732435 14.4137423615479),"Dharmavaram, Andhra Pradesh, India",Dharmavaram
8,POINT (76.8390426635125 15.0153799057246),"D.Hirehal, India, India",D.Hirehal
9,POINT (78.2747192382128 14.095089912423),"Gandlapenta, India, India",Gandlapenta
10,POINT (77.59729766841269 14.8240604400242),"Garladinne, India, India",Garladinne
11,POINT (77.6352233886127 15.1195201873247),"Gooty, India, India",Gooty
12,POINT (77.7704925537127 13.9844799041229),"Gorantla, India, India",Gorantla
13,POINT (77.7070693969127 13.6716604232223),"Gudibanda, India, India",Gudibanda
14,POINT (76.8565368652125 14.6412601470239),"Gummagatta, India, India",Gummagatta
15,POINT (77.3792190551126 15.1604204177248),"Guntakal, India, India",Guntakal
16,POINT (77.4938964843126 13.8332901000226),"Hindupur, India, India",Hindupur
17,POINT (78.16146850581281 14.1119699478231),"Kadiri, India, India",Kadiri
18,POINT (77.1143417351263 14.5546998977238),"Kalyandurg, India, India",Kalyandurg
19,POINT (77.22675323481261 14.3428096771234),"Kambadur, India, India",Kambadur
20,POINT (77.5265731811127 14.4540395736236),"Kanaganapalle, India, India",Kanaganapalle
21,POINT (77.0656585693126 14.8077898025242),"Kanekal, India, India",Kanekal
22,POINT (77.76689147941271 14.1881999969232),"Kothacheruvu, India, India",Kothacheruvu
23,POINT (77.4304275511268 14.7306699752241),"Kuderu, India, India",Kuderu
24,POINT (77.03675079341259 14.2905998229234),"Kundurpi, India, India",Kundurpi
25,POINT (77.6086502071271 13.8037395477226),"Lepakshi, India, India",Lepakshi
26,POINT (77.2679824821265 13.9281597137228),"Madakasira, India, India",Madakasira
27,POINT (77.9949493401277 14.3519401550235),"Mudigubba, India, India",Mudigubba
28,POINT (78.1803283691128 13.9873800277229),"Nallacheruvu, India, India",Nallacheruvu
29,POINT (77.9908218383127 14.1403303146231),"Nallamada, India, India",Nallamada
30,POINT (77.8085479736127 14.711299896241),"Narpala, India, India",Narpala
31,POINT (78.4115905761128 14.056159973123),"N. P. Kunta, India, India",N. P. Kunta
32,POINT (77.5974502563127 14.9608402252451),"Pamidi, India, India",Pamidi
33,POINT (77.8642425537127 14.9346599578244),"Peddapappur, India, India",Peddapappur
34,POINT (77.6750717163127 15.019029617246),"Peddavadugur, India, India",Peddavadugur
35,POINT (77.5960922241127 14.089050292923),"Penukonda, India, India",Penukonda
36,POINT (77.96513366691271 14.8119697572426),"Putlur, India, India",Putlur
37,POINT (77.8117980957127 14.1646099090232),"Puttaparthi, India, India",Puttaparthi
38,POINT (77.6047973632127 14.6142702102239),"Raptadu, India, India",Raptadu
39,POINT (77.50205230711261 14.3092002868234),"Ramagiri, India, India",Ramagiri
40,POINT (76.8555603027125 14.702610015824),"Rayadurg, India, India",Rayadurg
41,POINT (77.4277191162126 14.094389915423),"Roddam, India, India",Roddam
42,POINT (77.71681213371269 14.8002901077242),"Singanamala, India, India",Singanamala
43,POINT (77.6077804565127 14.0156898498229),"Somandepalle, India, India",Somandepalle
44,POINT (77.8600463867127 14.5619201660238),"Tadimarri, India, India",Tadimarri
45,POINT (78.00298309321271 14.9107503890244),"Tadpatri, India, India",Tadpatri
46,POINT (78.2533264160128 14.2444601058233),"Talupula, India, India",Talupula
47,POINT (78.1940307617128 13.9197301864228),"Tanakallu, India, India",Tanakallu
48,POINT (77.25811004631259 14.9425802230244),"Uravakonda, India, India",Uravakonda
49,POINT (77.38378906126781 15.0262203216246),"Vajrakarur, India, India",Vajrakarur
50,POINT (77.1863632202126 15.0536298751246),"Vidapanakal, India, India",Vidapanakal
51,POINT (77.8727188110127 15.0481796264246),"Yadiki, India, India",Yadiki
52,POINT (78.0742416381127 14.698749542224),"Yellanur, India, India",Yellanur
53,POINT (77.10119628901261 13.8426799774226),"Rolla, India, India",Rolla
54,POINT (77.0552673339126 13.7839698792258),"Agali, India, India",Agali
55,POINT (77.3629913330126 14.6448202133239),"Atmakur, India, India",Atmakur
56,POINT (76.9815673828126 14.4496097562367),"Settur, India, India",Settur
57,POINT (77.62677764891269 14.2763795852233),"Chennekothapalli, India, India",C.K.Palli
58,POINT (78.00145721431269 14.0257301330229),"Obuladevaracheruvu, India, India",O.D.Cheruvu
