name value.toTitlecase()
mandal value.toTitlecase()
area value.toTitlecase()
area grel:value.replace(/\s+Palli/,'palli')
area grel:value.replace(/-i$/,' 1')
area grel:value.replace(/-ii$/,' 2')
area grel:value.replace(/-iii$/,' 3')
area grel:value.replace(/-iv$/,' 4')
area grel:value.replace(/-v$/,' 5')
area grel:value.replace(/-vi$/,' 6')
area grel:value.replace(/-vii$/,' 7')
area grel:value.replace(/-(\d)/,' $1')
area grel:value.replace(/ - (\d)/,' $1')
area grel:value.replace(/- I$/,' 1')
area grel:value.replace(/ - Ii$/,' 2')
area grel:value.replace(/ - Iii$/,' 3')
area grel:value.replace(/ - Iv$/,' 4')
area grel:value.replace(/- I$/,' 1')
area grel:value.replace(/ - V$/,' 5')
area grel:value.replace(/- Ii$/,' 2')
area grel:value.replace(/-( \d)$/,'$1')
