Agali,13.78416667,77.05444444
Amadagur,13.88861111,78.02166667
Amarapuram,14.1333,76.9833
Ananthapuramu Rural,14.68,77.60 
Atmakur,0,0
Bathalapalli,14.5167,77.7833 #Bathalapalle 
Beluguppa,14.7167,77.1333
Bommanahal,14.99382,76.97839
B.K.Samudram,14.6944,77.6380
Bramhasamudram,14.5547222,76.9463888 #Brahmasamudram
Bukkapatnam,14.2,77.8
C.K.Palli,14.31749,77.60722 #Chennekothapalle 
Chilamathur,13.83944444,77.70388889
Dharmavaram,14.43,77.72 
D.Hirehal,15.010536,76.836012
Gandlapenta,14.05,78.30888889
Garladinne,14.8333,77.6
Gooty,15.121,77.634
Gorantla,13.9892,77.7703 
Gudibanda,13.67,77.7
Gummagatta,14.57083333,76.85666667
Guntakal,15.17,77.38
Hindupur,13.83,77.49
Kadiri,14.12,78.17
Kalyandurg,14.55,77.1
Kambadur,14.3575,77.21861111
Kanaganapalli,14.45,77.5167 #Kanaganapalle 
Kanekal,14.88638889,77.03166667
Kothacheruvu,14.18861111,77.76583333
Kudair,14.7333,77.4333
Kundurpi,14.2833,77.0333
Lepakshi,13.81,77.6
Madakasira,13.9369,77.2694
Mudigubba,14.3333,77.9833
Nallacheruvu,14.00611111,78.17583333
Nallamada,14.21638889,77.99444444
Narpala,14.72055556,77.81055556
N.P.Kunta,14.06194,78.318611 #Nambulapulakunta 
O.D.Cheruvu,0,0
Pamidi,14.95,77.5833
Parigi,13.9069,77.4572
Peddapappur,14.88444444,77.85861111
Peddavadugur,15.02083333,77.67361111
Penukonda,14.085,77.596
Putlur,14.8167,77.9667
Puttaparthi,14.166,77.811
Rapthadu,14.6177,77.60527 #Raptadu
Ramagiri,14.3,77.5
Rayadurg,14.7,76.8667
Roddam,14.1,77.43
Rolla,13.8331,77.1
Settur,14.45,76.9833
Singanamala,14.8,77.7167
Somandepalli,14.0077,77.60861 #Somandepalle
Tadimarri,14.5667,77.8667
Tadipatri,14.92,78.02
Talupula,14.25,78.2667
Tanakal,13.92,78.18
Uravakonda,14.95,77.27
Vajrakarur,15.0167,77.3833
Vidapanakal,15.0667,77.1833
Yadiki,15.05,77.88
Yellanur,14.7,78.08